# Scraper

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
PPCrawler/: pom.xml
PPCrawler/phantomjs/: 1.html  linkedin.js  linkedin2.js  output.html  script.js  url.txt
PPCrawler/src/main/java/com/pp/crawler/: CrawlerApplication.java
PPCrawler/src/main/java/com/pp/crawler/api/: CrawlerApiService.java  CrawlerRestController.java
PPCrawler/src/main/java/com/pp/crawler/core/: CrawlerUtils.java  LinkPoolDownloader.java  PPCrawler.java  URLDownloader.java
PPCrawler/src/main/java/com/pp/crawler/exception/: IrrelevantLinkException.java
PPCrawler/src/main/java/com/pp/crawler/jms/: CrawlerReceiver.java
PPCrawler/src/main/java/com/pp/crawler/kafka/: CrawlerReceiver.java  ReceiverConfig.java
PPCrawler/src/main/java/com/pp/crawler/payload/: RendererPayload.java
PPCrawler/src/main/resources/: application-dev.properties  application.properties
PPDashboard/: pom.xml
PPDashboard/src/main/java/com/pp/dashboard/: DashboardApplication.java
PPDashboard/src/main/java/com/pp/dashboard/config/: SecurityConfiguration.java
PPDashboard/src/main/java/com/pp/dashboard/controller/: DWDPController.java  DashboardController.java  DescriptorController.java  DescriptorsPortfolioController.java  JobExecutionHistoryController.java
PPDashboard/src/main/java/com/pp/dashboard/payload/: JobExecutionHistoryPayload.java
PPDashboard/src/main/java/com/pp/dashboard/service/: DWDPService.java  DashboardService.java  DashboardUserService.java  DescriptorService.java  DescriptorsPortfolioService.java  JobExecutionHistoryService.java
PPDashboard/src/main/java/com/pp/dashboard/transformer/: JobExecutionHistoryTransformer.java
PPDashboard/src/main/resources/: application-dev.properties  application.properties
PPDashboard/src/main/resources/static/: index.html
PPDashboard/src/main/resources/static/css/: style.css
PPDashboard/src/main/resources/static/js/: app.js
PPDashboard/src/main/resources/static/js/controllers/: HomeController.js  SubscriptionController.js  navbarController.js
PPDashboard/src/main/resources/static/js/controllers/descriptor/: DebugDescriptorController.js  EditDescriptorController.js  ListDescriptorController.js  ViewDescriptorController.js
PPDashboard/src/main/resources/static/js/controllers/portfolio/: ListPortfolioController.js  ViewPortfolioController.js
PPDashboard/src/main/resources/static/js/controllers/schema/: CreateSchemasController.js  SchemasController.js
PPDashboard/src/main/resources/static/js/services/: EntityWS.js
PPDashboard/src/main/resources/static/views/: navbar.html
PPDashboard/src/main/resources/static/views/descriptor/: create.html  debug.html  edit.html  sidebar.html  view.html
PPDashboard/src/main/resources/static/views/home/: index.html
PPDashboard/src/main/resources/static/views/login/: index.html
PPDashboard/src/main/resources/static/views/portfolio/: index.html  sidebar.html  view.html
PPDashboard/src/main/resources/static/views/schema/: index.html  sidebar.html  view.html
PPDashboard/src/main/resources/static/views/subscription/: index.html
PPDashboard/src/main/resources/static/views/tools/: index.html
PPDatabase/: pom.xml
PPDatabase/src/main/java/com/pp/database/dao/common/: DescriptorsPortfolioDAO.java
PPDatabase/src/main/java/com/pp/database/dao/crawler/: CrawledContentDAO.java  SitemapDAO.java
PPDatabase/src/main/java/com/pp/database/dao/dashborad/: PPUserDAO.java
PPDatabase/src/main/java/com/pp/database/dao/engine/: DescriptorJobDataSetDAO.java
PPDatabase/src/main/java/com/pp/database/dao/mozart/: DescriptorWorkflowDataPackageDAO.java  JobExecutionHistoryDAO.java
PPDatabase/src/main/java/com/pp/database/dao/scrapper/: DescriptorDAO.java  ScrapedContentDAO.java
PPDatabase/src/main/java/com/pp/database/dao/semantic/: PPIndividualDAO.java  PPIndividualSchemaDAO.java
PPDatabase/src/main/java/com/pp/database/dao/subscription/: ClientCheckpointDAO.java  DescriptorSubscriptionDAO.java  SchemaSubscriptionDAO.java  SchemaSubscriptionIndividualsDAO.java
PPDatabase/src/main/java/com/pp/database/kernel/: MongoDatastore.java  PPDAO.java  PPEntity.java  PPModel.java  PPRelation.java
PPDatabase/src/main/java/com/pp/database/model/common/: DescriptorsPortfolio.java
PPDatabase/src/main/java/com/pp/database/model/crawler/: Cookie.java  CrawlLinksDataSet.java  CrawlLinksDataSet1.java  CrawlLinksDataset.java  CrawledContent.java  Link.java  Sitemap.java
PPDatabase/src/main/java/com/pp/database/model/dashboard/: PPUser.java
PPDatabase/src/main/java/com/pp/database/model/engine/: DescriptorJob.java  DescriptorJobCrawlingParams.java  DescriptorJobDataSet.java  HttpParam.java  LinkGenerationDetails.java
PPDatabase/src/main/java/com/pp/database/model/engine/trigger/: SchedulerTriggerManager.java
PPDatabase/src/main/java/com/pp/database/model/mozart/: DWDPDebugInformation.java  DWDPJoinDetails.java  DescriptorWorkflowDataPackage.java  JobExecutionHistory.java
PPDatabase/src/main/java/com/pp/database/model/scrapper/descriptor/: DescriptorJoin.java  DescriptorModel.java  DescriptorScrapingResult.java  DescriptorSemanticMapping.java  DescriptorType.java
PPDatabase/src/main/java/com/pp/database/model/semantic/individual/: IndividualProperty.java  PPIndividual.java  (+3 more)
PPDatabase/src/main/java/com/pp/database/model/subscription/: ClientCheckpoint.java  DescriptorSubscription.java  SchemaSubscription.java  SchemaSubscriptionIndividuals.java
PPDatabase/src/main/resources/: application-dev.properties
PPLabTest/: pom.xml
PPLabTest/src/com/pp/labtest/: Crawler.java  NERClassifier.java  Scraper.java  StructureDetector.java  Subscription.java  Synthesis.java
WebRenderer/: pom.xml
WebRenderer/src/main/java/com/pp/renderer/: WebRendererApplication.java
WebRenderer/src/main/java/com/pp/renderer/core/: DriverUtils.java  LinkedinDownloader.java  WebRendererService.java
WebRenderer/src/main/java/com/pp/renderer/jms/: RendererReceiver.java
WebRenderer/src/main/resources/: application.properties
(+218 files in other folders)
