<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PPCrawler</artifactId>
  
 <parent>
    <groupId>ProfitNProvide</groupId>
    <artifactId>PPGlobal</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
	
    <dependency>
		<groupId>ProfitNProvide</groupId>
		<artifactId>PPDatabase</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>ProfitNProvide</groupId>
		<artifactId>PPFramework</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>2.2.3.RELEASE</version>
    </dependency>
	
  </dependencies>
  
</project>